<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Twitter API</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8" />
    <meta name="keywords" content="Cloud Vision" />
    <script>
      addEventListener(
        "load",
        function () {
          setTimeout(hideURLbar, 0);
        },
        false
      );

      function hideURLbar() {
        window.scrollTo(0, 1);
      }
    </script>
    <!-- Custom Theme files -->
    <link
      href="{{ url_for('static', path='css/bootstrap.css') }}"
      type="text/css"
      rel="stylesheet"
      media="all"
    />
    <link
      href="{{ url_for('static', path='css/style.css') }}"
      type="text/css"
      rel="stylesheet"
      media="all"
    />
    <!-- font-awesome icons -->
    <link
      href="{{ url_for('static', path='css/font-awesome.min.css') }}"
      rel="stylesheet"
    />
    <!-- //Custom Theme files -->
    <!-- online-fonts -->
    <link
      href="//fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800"
      rel="stylesheet"
    />
    <!-- //online-fonts -->
    <style type="text/css">
              @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700;900&display=swap');

      *, body {
          font-family: 'Poppins', sans-serif;
          font-weight: 400;
          -webkit-font-smoothing: antialiased;
          text-rendering: optimizeLegibility;
          -moz-osx-font-smoothing: grayscale;
      }

      html, body {
          background-color: #152733;
          color: white;
      }



      .form-content .form-items {
          border: 3px solid #fff;
          padding: 40px;
          display: inline-block;
          -webkit-border-radius: 10px;
          -moz-border-radius: 10px;
          border-radius: 10px;
          text-align: left;
          -webkit-transition: all 0.4s ease;
          transition: all 0.4s ease;
      }

      .form-content h3 {
          color: #fff;
          text-align: left;
          font-size: 28px;
          font-weight: 600;
          margin-bottom: 5px;
      }

      .form-content h3.form-title {
          margin-bottom: 30px;
      }

      .form-content p {
          color: #fff;
          text-align: left;
          font-size: 17px;
          font-weight: 300;
          line-height: 20px;
          margin-bottom: 30px;
      }

      @media only screen and (min-width: 1000px) {
      .mycard {
              width: 100%;
          min-width: 115%;

      }


      .btn-primary{
          background-color: #6C757D;
          outline: none;
          border: 0px;
          box-shadow: none;
      }

      .btn-primary:hover, .btn-primary:focus, .btn-primary:active{
          background-color: #495056;
          outline: none !important;
          border: none !important;
          box-shadow: none;
      }
    </style>
  </head>

  <body>
    <section class="banner-bottom-w3ls py-lg-5 py-4" id="text">
      <div
        class="header-wthree-top-w3layouts text-left"
        style="margin-top: -3em; margin-bottom: 1.5em"
      >
        <h1 class="logo">
          <a href="/">🐦 Twitter API</a>
        </h1>
      </div>
      <div class="container py-sm-5 py-4">
        <div class="ab-grids row text-left">
          <div class="form-body col-md">
            <div class="form-holder">
              <div class="form-content">
                {% if dtype == "search" %}
                <h3>Get Tweets 🐦 Instantly</h3>
                {% else %}
                <h3>Capture Streaming Tweets 🐦</h3>
                {% endif %}
                <div style="font-size: 0.9em; margin: 0.5em">
                  <b>💡 Note:</b> It may takes time ⌛ depends upon the Number
                  of Tweets you entered.<br />
                  👉 <b>#Hashtags:</b> you can pass multiple hashtags with
                  spaces.<br />
                  👉 <b>@Username:</b> only single username
                </div>
                <div class="form-items">
                  <form action="{{ func }}" method="post">
                    <label for="userdata">Hashtags / Username:</label><br />
                    <input
                      type="text"
                      name="userdata"
                      placeholder="Input without @,#"
                      title="Hastags -> Multiple with space, Username -> Single"
                      required
                      class="form-control"
                    /><br />
                    <label for="limit">Number of Tweets:</label><br />
                    <input
                      type="text"
                      name="limit"
                      placeholder="No of tweets: like 10 or 100"
                      title="Total number of tweets that you want to save"
                      pattern="[0-9]{1,4}"
                      value=""
                      required
                      class="form-control"
                    /><br />
                    <label for="stype">Search 🔎 by:</label><br />
                    <input
                      type="radio"
                      id="user"
                      name="stype"
                      value="0"
                      required
                    />
                    <label for="user"> User </label>
                    <input
                      type="radio"
                      id="keys"
                      name="stype"
                      value="1"
                      required
                    />
                    <label for="keys"> Hashtags </label><br />
                    <input
                      type="submit"
                      class="btn btn-primary"
                      value="Fetch Tweets"
                      style="float: right"
                    />
                  </form>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md" style="margin-top: 1em">
            {% if resflag == True %} {% if downloadlink %}
            <h3>CSV Generated Successfully ✅</h3>
            <br />
            📥 Download:
            <a
              href="{{ url_for('static', path='downloads/'+downloadlink) }}"
              download="tweets.csv"
              >Click Here </a
            >{% endif %} {% elif resflag == False %}
            <p style="color: red">
              Sorry 😔, Unable to Fetch Tweets, Please try after sometime ⏱️
            </p>
            {% endif %}
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
